# Pre-School-learning

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/marufalam/preschoollearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marufalam/preschoollearning/: AlphabetFindQFragment.java  FindOutFragment.java  MainActivity.java  OfflineFirebase.java  SoundInterface.java  SoundInterfare.java  SuccessFullFragment.java  WordMatchingFragment.java
app/src/main/java/com/marufalam/preschoollearning/fragments/: CategoryModels.java
app/src/main/java/com/marufalam/preschoollearning/fragments/alphabet/: AlphabetAdapter.java  AlphabetFragment.java  AlphabetModel.java  AlphabetPagerFragment.java  AlphabetViewPagerAdapter.java
app/src/main/java/com/marufalam/preschoollearning/fragments/bodyparts/: BodyPartFragment.java  BodyPartsModel.java  BodyPartsPagerFragment.java  BodyPartsViewPagerAdapter.java  BodypartsAdapter.java  BodypartsModel.java  bodyPartFragment.java
app/src/main/java/com/marufalam/preschoollearning/fragments/color/: ColorAdapter.java  ColorFragment.java  (+3 more)
app/src/main/res/drawable/: button_design.xml  next_btn_shape.xml  share_shape.xml  timeout_btn_bg.xml  tools_design.xml
app/src/main/res/layout/: activity_drawing.xml  alphabet_item.xml  category_item_row.xml  fragment_alphabet.xml  fragment_alphabet_find_q.xml  fragment_alphbet_pager.xml  fragment_body_part.xml  fragment_color.xml  fragment_dash_board.xml  fragment_find_out.xml  fragment_find_q.xml  fragment_number.xml  fragment_pager.xml  fragment_quiz.xml  fragment_success_full.xml  fragment_week.xml  fragment_week_pager.xml  fragment_weeks.xml  fragment_word_matching.xml  number_item.xml  time_out_dialog.xml  week_item.xml
app/src/main/res/layout-land/: fragment_dash_board.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marufalam/preschoollearning/: ExampleUnitTest.java
(+22 files in other folders)
