<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/_40sdp"
        android:paddingLeft="@dimen/_40sdp"
        android:paddingRight="@dimen/_38sdp"
        android:paddingBottom="@dimen/_75sdp"
        android:orientation="vertical"
        android:background="@drawable/background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Category"
            android:textSize="@dimen/_28ssp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dashboardRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
</layout>