<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingTop="@dimen/_3sdp"
    android:paddingStart="@dimen/_50sdp"
    android:paddingEnd="@dimen/_45sdp"
    android:paddingBottom="@dimen/_75sdp"
    android:orientation="vertical">
    <RelativeLayout
        android:background=""
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">
        <ImageView
            android:id="@+id/dback"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/arrow_back"
            android:backgroundTint="@color/white"
            android:layout_marginLeft="@dimen/_10sdp"
            app:tint="@color/white"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/dexit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:textStyle="bold"
            android:textSize="@dimen/_18sdp"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"/>

    </RelativeLayout>
    <com.sasank.roundedhorizontalprogress.RoundedHorizontalProgressBar
        android:id="@+id/progress_bar_1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:maxHeight="12dp"
        android:minHeight="12dp"
        android:progress="40"
        app:backgroundColor="@color/red"
        app:progressColor="@color/green"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/share_shape"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/showTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"

            android:textSize="@dimen/_22sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:textColor="@color/white"
            android:text="showTime"
            android:gravity="center"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardQ"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:layout_marginRight="@dimen/_7sdp"
            app:cardCornerRadius="@dimen/_10sdp">

            <TextView
                android:id="@+id/card_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/black" />
        </androidx.cardview.widget.CardView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:onClick="Option_Click"
            android:id="@+id/CardA"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_10sdp">
            <TextView
                android:id="@+id/card_questiona"
                android:textColor="@color/black"
                android:text="A"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:onClick="Option_Click"
            android:id="@+id/CardB"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_10sdp">
            <TextView
                android:id="@+id/card_questionb"
                android:textColor="@color/black"
                android:text="B"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:onClick="Option_Click"
            android:id="@+id/CardC"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_10sdp">
            <TextView
                android:id="@+id/card_questionc"
                android:textColor="@color/black"
                android:text="C"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:onClick="Option_Click"
            android:id="@+id/CardD"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_10sdp">
            <TextView
                android:id="@+id/card_questiond"
                android:textColor="@color/black"
                android:text="D"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_2sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/next_btn_shape"
        android:layout_marginEnd="@dimen/_180sdp"
        android:layout_marginStart="@dimen/_180sdp"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            android:layout_gravity="center"
            android:textAllCaps="true"/>

    </LinearLayout>





</LinearLayout>