<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/_20sdp"
    android:paddingStart="@dimen/_40sdp"
    android:paddingEnd="@dimen/_38sdp"
    android:paddingBottom="@dimen/_75sdp"
    android:orientation="vertical"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/backbtn"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/back_new"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp">

    </ImageView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/numberRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>