<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:paddingStart="@dimen/_50sdp"
    android:paddingTop="@dimen/_1sdp"
    android:paddingEnd="@dimen/_45sdp"
    android:paddingBottom="@dimen/_70sdp">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp">

        <ImageView
            android:id="@+id/dback"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/back_arrow" />

        <LinearLayout
            android:id="@id/time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/_170sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_toEndOf="@id/dback"
            android:background="@drawable/share_shape">

            <TextView
                android:id="@+id/showTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="showTime"
                android:textColor="@color/white"
                android:textSize="@dimen/_22sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/home"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_100sdp"
            android:layout_toRightOf="@id/time"
            android:src="@drawable/home" />

    </RelativeLayout>

    <com.sasank.roundedhorizontalprogress.RoundedHorizontalProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_3sdp"
        android:indeterminate="false"
        android:maxHeight="12dp"
        android:minHeight="12dp"
        android:progress="40"
        app:backgroundColor="@color/red"
        app:progressColor="@color/green" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardQ"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:layout_marginRight="@dimen/_7sdp"
            app:cardCornerRadius="@dimen/_10sdp">

            <TextView
                android:id="@+id/card_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/black" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_110sdp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/CardA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/_5sdp">

                <ImageView
                    android:layout_margin="@dimen/_2sdp"
                    android:id="@+id/card_questiona"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="A"
                    android:scaleType="fitXY"
                    android:textColor="@color/black" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:id="@+id/CardB"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/_5sdp">

                <ImageView
                    android:layout_margin="@dimen/_2sdp"
                    android:id="@+id/card_questionb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="B"
                    android:scaleType="fitXY"
                    android:textColor="@color/black" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:id="@+id/CardC"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/_5sdp">

                <ImageView
                    android:layout_margin="@dimen/_2sdp"
                    android:id="@+id/card_questionc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    android:text="C"
                    android:textColor="@color/black" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/CardD"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_weight="1"
                android:onClick="Option_Click"
                app:cardCornerRadius="@dimen/_5sdp">

                <ImageView
                    android:layout_margin="@dimen/_2sdp"
                    android:id="@+id/card_questiond"
                    android:scaleType="fitXY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="D"
                    android:textColor="@color/black" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/next_btn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#A8FF8F00"
        android:drawableRight="@drawable/ic_baseline_navigate_next_24"
        android:drawableTint="@color/white"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:text="Next"
        android:textColor="@android:color/white"
        android:textSize="25dp" />

</LinearLayout>





