<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingTop="@dimen/_40sdp"
    android:paddingStart="@dimen/_40sdp"
    android:paddingEnd="@dimen/_38sdp"
    android:paddingBottom="@dimen/_75sdp"
    android:orientation="horizontal"
    tools:context=".fragments.quiz.QuizFragment" >

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_5sdp">

        <ImageView
            android:id="@+id/findOut"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_140sdp"
            android:scaleType="fitXY"
            android:src="@drawable/findout" />


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_1sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_5sdp">

        <ImageView
            android:id="@+id/wordMatching"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_140sdp"
            android:scaleType="fitXY"
            android:src="@drawable/wordmatch" />


    </androidx.cardview.widget.CardView>

</LinearLayout>