<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingTop="@dimen/_40sdp"
    android:paddingStart="@dimen/_40sdp"
    android:paddingEnd="@dimen/_38sdp"
    android:paddingBottom="@dimen/_75sdp"
    android:background="@drawable/background"
    android:padding="5dp">

    <ImageView
        android:id="@+id/alphabet"
        android:layout_width="159dp"
        android:layout_height="118dp"
        android:layout_marginStart="60dp"
        android:src="@drawable/a"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457" />

    <ImageView
        android:id="@+id/objectImg"
        android:layout_width="234dp"
        android:layout_height="198dp"
        android:scaleType="fitXY"
        android:src="@drawable/apple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.799"
        app:layout_constraintStart_toEndOf="@+id/alphabet"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.427" />

    <ImageView
        android:id="@+id/objectName"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_60sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_25ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/alphabet"
        app:layout_constraintEnd_toStartOf="@+id/objectImg"
        app:layout_constraintHorizontal_bias="0.661"
        app:layout_constraintStart_toEndOf="@+id/alphabet"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>